{
  "id": "snowfall-effect",
  "name": "雪花飘落特效",
  "version": "1.0.0",
  "description": "为页面添加美丽的雪花飘落动画效果，支持自定义雪花密度、速度、颜色等参数",
  "author": "Sentra Auto Browser",
  "category": "visual-effects",
  "tags": ["snow", "雪花", "winter", "冬天", "animation", "动画", "weather", "天气"],
  "permissions": ["dom-modification", "style-injection", "script-injection"],
  "parameters": [
    {
      "name": "intensity",
      "type": "number",
      "description": "雪花密度，数值越大雪花越多",
      "default": 50,
      "min": 1,
      "max": 200,
      "required": false
    },
    {
      "name": "speed",
      "type": "number",
      "description": "雪花下落速度，数值越大下落越快",
      "default": 1,
      "min": 0.1,
      "max": 5,
      "required": false
    },
    {
      "name": "size",
      "type": "number",
      "description": "雪花大小倍数",
      "default": 1,
      "min": 0.5,
      "max": 3,
      "required": false
    },
    {
      "name": "color",
      "type": "string",
      "description": "雪花颜色",
      "default": "#ffffff",
      "required": false
    },
    {
      "name": "opacity",
      "type": "number",
      "description": "雪花透明度",
      "default": 0.8,
      "min": 0.1,
      "max": 1,
      "required": false
    },
    {
      "name": "wind",
      "type": "number",
      "description": "风力强度，影响雪花飘动幅度",
      "default": 0,
      "min": -5,
      "max": 5,
      "required": false
    },
    {
      "name": "duration",
      "type": "number",
      "description": "持续时间（秒），0表示永久",
      "default": 0,
      "min": 0,
      "max": 3600,
      "required": false
    }
  ],
  "enabled": true,
  "autoLoad": false,
  "priority": 1
}
